### Register user: /api/auth/register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "bazilucm@gmail.com",
  "firstName": "Marian",
  "lastName": "Baziluc",
  "password":"123456"
}


###  Login user: /api/auth/login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "bazilucm@gmail.com",
  "password":"1234567"
}


###  Logout user: /api/auth/logout
POST http://localhost:3000/api/auth/logout

###  Verify OTP code /api/auth/verify-otp
POST http://localhost:3000/api/auth/verify-otp
Content-Type: application/json

{
  "otpCode":"067531",
  "email":"bazilucm@gmail.com"
}


###  Resend OTP code /api/auth/resend-otp
POST http://localhost:3000/api/auth/resend-otp
Content-Type: application/json

{
  "email":"bazilucm@gmail.com"
}


###  Forgot password code /api/auth/forgot-password
POST http://localhost:3000/api/auth/forgot-password
Content-Type: application/json

{
  "email":"bazilucm@gmail.com"
}


###  Reset password /api/auth/reset-password
POST http://localhost:3000/api/auth/reset-password
Content-Type: application/json

{
  "email":"bazilucm@gmail.com",
  "resetToken":"290945",
  "password":"1234567",
  "confirmPassword":"1234567"
}

